# SpectatorChat

./: Plugin.cs  README.MD  README.md  SpectatorChat.sln
Patch/Chat/: AddPlayerChatMessagePatch.cs
Patch/HUD/: HUDManagerPostfix.cs
Patch/Other/: KillPlayerPostfix.cs
SpectatorChat/: Plugin.cs  SpectatorChat.csproj  SpectatorChatBase.cs
SpectatorChat/API/: API.cs  HarmonyAPI.cs
SpectatorChat/Other/: DebugTestClass.cs  GlobalVariables.cs  ReservedItemUI.cs
SpectatorChat/Patch/: AddPlayerChatMessagePatch.cs  EnableChatPatch.cs  HUDManagerPostfix.cs  HUDPatch.cs  KillPlayerPostfix.cs  ReviveDeadPlayers.cs  ReviveDeadPlayersPostfix.cs  SubmitChatPatch.cs
SpectatorChat/Patch/Chat/: AddPlayerChatMessagePatch.cs  EnableChatPatch.cs  SubmitChatPatch.cs
SpectatorChat/Patch/HUD/: HUDManagerPostfix.cs  HUDPatch.cs  KeyPatch.cs  SetShipReadyToLandPostfix.cs
SpectatorChat/Patch/Other/: HideHUDPostfix.cs  KillPlayerPostfix.cs  ReviveDeadPlayersPostfix.cs  RevivePatch.cs
SpectatorChat/SpectatorChat/API/: HarmonyAPI.cs
SpectatorChat/SpectatorChat/Patch/Chat/: SubmitChatPatch.cs
SpectatorChat/SpectatorChat/Patch/HUD/: KeyPatch.cs  SetShipReadyToLandPostfix.cs
SpectatorChat/SpectatorChat/Patch/Other/: HideHUDPostfix.cs  RevivePatch.cs
